[已解決]若我先有送修ZF3 的經驗，就不會再買ZF5。(華...
2018-04-12 20:20
doggykoon
買了兩隻的ZF5好用，想買不必理寫手黑黑
2018-04-12 18:33
Martin
有人跟我一樣有新買ZenFone5,但還是在用ZenFone3...
2018-04-25 14:42
william_wu4
觸控異常 Ze620kl zenfone5
2018-04-27 12:50
菲恩盲客
小米藍芽音頻接收器充電時會自動開機
2018-04-26 01:09
leo730908
ZENFONE 5 Google Play 服務耗電量
2018-04-23 02:01
Jeffery~~~~~
ZenFone 3 Deluxe ZS550KL清倉特惠 會...
2018-04-23 22:58
altis5535
asus zenfone 5和Nokia 7 plus的抉擇
2018-04-23 20:30
tononame
ZE620KL使用INSTAGRAM發文的狀況
2018-04-04 19:33
Zhenging
ASUS ZENFONE 3 ZOOM,品質以卵擊石
2018-04-12 19:14
pogi5240
[詳細規格] ZF MAX Pro M1 台灣即將上市 5000mah...
2018-04-26 10:26
olabogi
zf5(2018)通話問題
2018-04-26 15:43
nw51002126
[Zenfone 5 拍照蓋大樓] 附RAW運用心得分享
2018-04-24 09:19
EagleOne
請問ASUS ULTRA 更新後無法對焦一事
2018-04-25 12:18
wuwo
ZenFone 5拍螢火蟲
2018-04-16 12:13
doggykoon
zentalk(五代)已經10頁
2018-04-27 15:52
kazenomuko
ZenFone 5 搭配資費要選哪家電信好?
2018-04-27 09:30
210922
zenfone 5 喚醒設定
2018-04-26 09:48
moneygone
大家的會有白邊嗎？ hoda 滿版 2.5D玻璃保護貼 for...
2018-04-25 14:43
Bbcarm
ASUS ZenFone 3 (ZE552KL)換塊螢幕要多久？華碩的後勤備料該加強了…
2018-04-20 09:45
呂小波
Zenfone 5 (ZE620KL) 目前使用心得
2018-04-22 19:09
tohow0114
小弟門號到期前在這個月4/4兒童節續約購機買ASUS Max Plus手機，那華碩這...
2018-02-22 14:08
gigapai
ASUS ZENFONE3 拍照蓋大樓囉! 每週日記得繳作業...
2018-04-22 20:53
SHN1212
有人入手 ZenFone 3 5.2吋 (ZE520KL 4G...
2018-04-26 23:02
餅乾3353
官網購機ZenFone 5【贈延長保固6個月】4/24新增(PChome...
2016-09-15 11:27
436027
zenfone 5 如何啟用Always-On Panel 功能?
2016-09-07 14:57
kdu601
樓歪刪文
2018-04-18 13:00
seed123
華碩zf5,cp值高，好用
2018-04-26 22:09
hitroro
ZenFone 5 ZE620KL 使用幾天不專業的心得分享
2018-04-26 19:42
Stetho
Zenfone5 app 整個資料夾不見
2018-04-26 18:37
馬其
Zenfone 5 2018
2018-04-24 09:02
andy_mazda
大家說說自己不敢再買ASUS手機的原因~~
2018-04-22 00:48
draiangra
zenfone5 聽筒放音樂無聲音
2018-04-25 12:46
harvey185
2018 Zenfone 5 相機實測｜錄影、收音、防手震、美顏錄影、對焦速度、AI模式、HDR...
2018-04-16 09:31
Arthur0224
ZenFone 5 ze620kl有更新檔
2018-04-21 12:09
綠綠噠
ze620kl的全螢幕
2018-04-16 10:46
biohazard09o
zenfone 5早鳥禮開箱-Kamera藍芽遙控三腳架自拍棒
2018-04-26 22:26
zhiyaotw
ZenFone 5 (ZE620KL 4G/64G) 的 WIFI, 是不是很慢+??
2018-04-16 21:45
星夜諾凡
[已解決]--從 Note4 轉移到 ZF5 的迷惑
2018-04-26 21:12
idman
Zen Fone 5 早鳥禮出貨通知[Kamera藍芽遙控三...
2018-04-26 15:53
emily-QC
zenfone 5 更新後
2018-04-26 07:48
emily-QC
請問是否有人和我一樣: Aus Zenfone 5(ZE620KL...
2018-04-21 09:37
agcagc90
ZenFone5之二出任務
2018-04-26 22:13
bluecitychen
大家說說自己一買再買ASUS手機的原因~~
2018-04-23 08:18
kennylin076
請問官方沒有降版軟體 如何從android 5 降為android 4
2018-04-25 20:31
cychung1981
剛剛收到藍芽自拍棒贈品了
2018-04-18 09:25
liou222
ASUS ZenFone 4 (6GB/64GB) VS ASUS ZenFone 5...
2018-04-26 16:22
albertchifeng
分享∼∼∼ZenFone 5 ze620kl 犀牛盾保護殼
2018-04-26 13:20
prozacist
這次ZenFone 5(ZE620KL)玻璃是大猩猩第幾代?...
2018-04-25 21:03
alligator_mh
有關volte求問(真心好奇)
2018-04-19 22:42
zhiyaotw
ZenFone5 標配內付耳機居然是高音質Hi-Res入耳式耳機！
2018-04-15 21:10
Yorkhung001
ZF5Z即將上市，台灣一哥敢用行動宣示主權，關門放狗大殺四方...
2018-04-25 23:32
112233444
5Q 保護貼與保護殼問題
2018-04-13 18:51
pipichen0730
Zenfone5(2018)有推薦的空壓殼嗎?
2018-04-25 11:15
JonathanLeeTw
Zf5電力達人可以讓電池壽命倍增嗎？
2018-04-25 10:06
伊藤新撰
請問ZE620KL 是否支援中華電信HamiWallet呢？
2018-04-24 14:46
jjssue
ZenFone 5真的省電，有截圖為證
2018-04-26 00:00
世界意唱
Zenfone5 耗電 rcs phone
2018-04-23 13:36
小猴子1979
ZenFone 4 (ZE554KL 災情) 無故跳回主畫面
2018-04-23 08:41
leon666
ZenFone 5 ZE620KL 鎖定螢幕時的下拉選單內容如何編排?
2018-04-19 08:25
c_22098
應該是目前寫得最好的 zenfone 5 功能介紹文
2017-10-07 19:58
ckusmc
相機App 的「儲存至」 "MicroSD" 設定會跳回成"內建儲存空間＂
2018-04-25 17:05
andreessen
ZenFone 5 ZE620KL 有皮套支援自動休眠的功能嗎?
2018-04-25 14:09
質刑掌
Zenfone 5 充電圖示小發現
2018-04-22 09:34
DeepBlueTseng
黑鯊預購已破100萬，ASUS再不出擊恐怕兇多吉少!
2018-04-24 18:46
wing1
ZE620KL ZF5 設定問題請教
2018-04-15 13:07
cylin0131
ZenFone Max M1
2018-04-24 12:36
JonathanLeeTw
相信華碩算是真心想賣便宜&願意照顧台灣市場的公司
2018-04-25 08:56
syensou
zenfone 5快速啟動相機小bug??皇家任務達成！！
2018-04-25 09:41
sssb
U11EYEs vs zenfone5
2018-04-24 08:22
hihimonkey1
Zenfone5 ZE620KL 鎖屏下快捷鍵 選單設計
2018-04-22 19:47
老雷伊
ZF5保固，東森貨也有＋6個月
2018-04-22 22:18
imma E.T.
zenfone 5 ze620 有更新嚕
2018-04-25 08:32
RickyLiu135
zenfone5 ze620kl NFC感應問題
2018-04-23 16:18
Take2Bank
zenfone5 ze620kl打不進來
2018-04-25 00:01
Willy-Lin
Zenfone 5臉部辨識請教
2018-04-22 19:29
icedevil
使用一週心得（前一支是三星的note5）
2018-04-23 20:04
光 頭
請問zen 5 有慢動作攝影功能嗎？有的話請問是那種格式 感謝
2018-04-22 20:49
winerkin
銀色機出貨速度回報
2018-04-24 16:23
dabin613
歧視老客戶和大客戶的 Zenfone 5 早鳥禮!
2018-04-24 23:43
kidson
降至6.0
2018-04-20 21:03
母親討厭紫外線
Zenfone5 拍照請教
2018-04-21 20:18
JonathanLeeTw
請問zenpower qc3.0無法對藍芽耳機充電正常嗎?
2018-04-24 17:52
yung05
Zenfone5 更新APP後 按Home鍵會頓一下
2018-04-24 20:14
winerkin
Zenfone 5Z還要等多久呢？
2018-04-24 18:54
sean7570
如果華碩以現金價 ZF5:NT$8499 ZF5Z:NT$11999...
2018-04-24 17:12
idolater
ZenFone 5更新
2018-04-23 19:42
imma E.T.
ZE620KL_4/24小更新1803_6→_8
2018-04-23 10:12
JonathanLeeTw
【影片+微心得】 Asus ZenFone 5 開箱 & 上手 by 科技狗
2018-04-24 16:10
kwanche
ZenFone 5 使用心得
2018-04-24 16:26
getoner
Zenfone 5 (2018) 保貼保護殼分享
2018-04-24 15:52
姚 子
可以麻煩zenfone5的使用者，幫忙測試hahago計步app是否可以正常使用嗎？
2018-04-24 15:13
candy46410330
想請問一下 ZENFONE 5有支援音樂LDAC嗎?
2018-04-16 20:21
Yorkhung001
Zenfone 4 Pro 一卡通問題
2018-04-24 13:08
biohazard09o
請問各位的Zenfone 5充電時有滋滋聲嗎
2018-04-24 10:21
冷傲心
Zenfone5 摔到了，皇家能修嗎?
2018-04-20 05:56
CCDA
真心求問，請問Sony Xa2跟Zenfone5二者差異性！
2018-04-24 10:33
swatabico
ZF4(6G/64) VS ZF5(4G/64G)
2018-04-23 20:47
在星空下
ZenFone5(2018)背景清理疑問
2018-04-23 14:45
jackymuh
請問有買ZF5的大大們，有實測過4G+4G嗎？
2018-04-23 09:46
myfreelysoul
問個問題，圖片庫和NFC
2018-04-23 13:39
king4516
ze620kl一些app訊息不會通知
2018-04-22 01:43
wychen57
Zenfone 5最低價蓋大樓
2018-04-22 18:58
母親討厭紫外線
【裸機流】不打算貼保護貼的進來舉手
2018-04-22 20:46
懷滅01
換了Zenfone 5，悲劇發生。
2018-04-23 20:38
Yorkhung001
LINE 到底在ZS570KL 要怎麼設定才會聽到LINE電話的鈴聲呀
2018-04-22 22:32
壞乖乖
ASUS ZenFone XX型號多到好亂...
2018-04-15 11:48
CASEWANG
台灣之星用ZenFone 5 訊號不穩
2017-08-14 12:17
ohiuboss
Zenfone3推薦嗎？
2018-04-16 01:42
aulaul666
想問zf 5可以自動轉換鎖定螢幕桌布嗎?
2018-04-20 20:11
kenka0810
【新Zenfone 5銀色】不專業開箱圖，但....原廠保護殼跟充電插孔是?
2017-03-29 22:51
3c愛好者~~ !!
Zenfone5 Ze620kl 雙喇叭 能力
2018-04-22 22:36
112233444
請問S7換ZF5 差異會很大嗎?
2018-04-22 16:10
hebe120859
用Zenfone 4 Pro的遊戲精靈輕鬆玩天堂M
2018-04-15 18:07
getoner
請問ZenFone 5(ZE620KL)有支援OTG這個功能嗎？
2018-04-20 14:24
WISH9993
Zenfone 5 ZE620KL 螢幕問題 漏膠+暗點+入...
2018-01-31 22:00
nowtalk
螢火蟲ZF5 (ZE620KL)南投鹿谷>三生緣區
2018-04-19 20:55
高肅
麻煩各位大大幫我看看您手邊的ZenFone 5 ze620kl...
2018-04-21 18:51
zenrock
zenfone5應用程式快捷列問題?
2018-04-22 09:32
不是你說才是正確
zenfone 5 雙卡同時使用4G其中一卡電話無法接聽
2018-04-21 15:24
sawalee
Zenfone 5 SIM卡槽
2018-04-21 20:48
donjason
Zenfone 5顯示異常？
2018-04-22 13:41
andrewlu2005
ZF4 MAX停產了嗎?
2018-04-22 20:09
tony33152002
Zenfone 5 音效魔術師 喇叭和耳機音效調整
2018-04-22 09:07
曾少
ZF5 這是高通636還是660阿??
2018-04-20 16:58
sake1901
拿到ZF5，覺得螢幕有點漏光? 大家覺得呢?
2018-04-20 21:51
Ericoo
系統優化 ZenFone3 ZE552KL_ WW_ V15.0410.1803.53
2018-04-22 00:29
yung6768
ze554kl 幾天心得
2018-04-19 23:04
htlee
Zenfone 5 ze620kl 使用小米行動電源(10000...
2018-04-22 08:08
pomp
zf5無法安裝galaxy app
2018-04-18 00:21
jason7272004
ZenFone5通話音量問題
2018-04-18 23:15
xdxd1101
ZenPower 健檢活動很佛心
2018-04-21 11:43
wuwo
請問 zf5一些問題
2018-04-21 18:36
goose2921
zenfone 4 pro VS zenfone 5
2018-04-16 12:02
Elegan
剛買的zenfone5使用時後螢幕就會開始溫溫的大家的也是嗎?
2018-04-21 17:00
chihai
華碩真的有夠爛的！
2018-04-21 00:28
Vince527
ZenFone 5 充電問題
2018-04-22 00:36
poptck
ZenFone 5 /ZenFone 5z會有 DxOmark...
2018-03-27 14:09
trever79722094
Zenfone 5相機問題
2018-04-21 18:21
hideyayaya
如何把zf5的主畫面ui設定成跟zf3一樣
2018-04-21 07:12
mooreliang
從note5換zenfone5非常有感
2018-04-21 18:52
QQ儒
Zenfone 5前鏡頭問題
2018-04-21 21:53
潮菩提
ZF5(ZE620KL)安裝Asus 輸入法步驟
2018-04-21 18:11
MITGOOD
ZenFone 5 zen Ui 鍵盤無法下載
2018-04-21 21:19
veney
zf5有雙擊螢幕喚醒嗎
2018-04-20 13:33
u8711031
分享 ZenFone 5 Ze620 淘寶保護殼
2018-04-21 15:51
pucca6732
早鳥禮申請
2018-04-20 22:35
wuwo
請問ZenFone 5(ze620kl)會自動開Wi-Fi更新系統嗎？
2018-04-20 12:52
RSALTIS
ZF5分割畫面疑問
2018-04-13 23:10
馬其
ZE620KL使用三天某些問題
2018-04-21 18:53
高肅
請問有大大ZF5 FB的照片無法分享到LINE的嗎?
2018-04-21 18:36
KittyGeneration
檢測沒問題沒換任何零件收費300合理嗎(4/21更新,收費後...
2018-04-16 14:17
wiki1119
不能安裝的app
2018-04-21 15:54
天月雪
zenfone 5 異常耗電
2018-04-10 14:50
asdf3164
Zf5和夏普s3那隻續航強？
2018-04-21 15:14
chihai
有關於ZF5原廠皮套的問題
2018-04-16 01:27
ken82619
zenfone3換zenfone5還有9990的機會嗎
2018-04-21 13:33
世界意唱
多款行動電源及充電器對Zenfone5(ZE620KL)充電...
2018-04-21 15:02
XXXswwdq
zenfone 3 (ze520kl) 系統更新
2018-04-21 13:25
uni0918
Zenfone 5 開箱文
2018-04-20 14:39
港都狼仔
ZenFone 5 夜間手持隨拍
2018-04-19 22:45
h8t15c17
為什麼zenfone 5不是華碩自家的鍵盤
2018-04-20 21:56
jelly5872258
ZenFone5 開箱短暫上手心得
2018-04-18 00:06
anapplefuo
ZenFone 5深海藍開箱
2018-04-15 13:01
smarto1986
Zenfone 5的原廠皮套何時上市？
2018-04-20 23:16
max5956
請推薦zenfone 5可用的Google camera hdr
2018-04-21 00:12
BERBAR
手機有瑕疵退貨重訂的話，原本的折扣2000還能用嗎？
2018-04-12 23:45
colin5
[求救]出任務後，手機左上角出現一個N
2018-04-20 08:43
veney
官網銀色 Zenfone 5 出貨詢問
2018-04-20 23:38
Qisda
Zenfone3(ze552kl)手機閒置疑問
2018-04-20 22:01
海哥
官網的zenfone 5 銀色退訂了
2018-04-19 16:31
jimmy0857
有人有試過用zenphone5的nfc功能付款嗎
2018-04-20 22:33
yung05
zenfone 5 鏡頭下面的閃光燈，有一半是霧霧的？
2018-04-17 12:56
s884230
請問ZenFone 5 ZE620KL有好用的音樂播放器軟體推薦
2018-04-18 22:36
hsunhao.chang
Asus ZenFone 5 ZE620KL 銀色 + 深藍...
2018-04-20 20:09
biohazard09o
ZENFONE 5 網路流量通知問題
2018-04-20 11:41
waikwok
關於zenfone3使用線控耳機的問題
2018-04-19 18:49
slavik2424
拿到zenfone5之後馬上做更改的設定
2018-04-20 09:15
kshs780968
從zenfone 3 deluxe 換成 zenfone 5...
2018-04-19 17:50
luu.kyaroto
想買zf5但不知是否比zf4好~
2018-04-17 23:52
biohazard09o
ZenFone 5 跟 5Q 選誰好?
2018-04-19 17:58
biohazard09o
小米6換zenfone5 拍照會有升級的感覺嗎
2018-04-19 21:35
c12248
ZF5 充電時右上方電池符號裡面有+代表什麼啊
2018-04-19 12:51
TerranceLewis
請問zenfone 5如何關閉音效魔術師
2018-04-18 22:03
胡巧迪
zenfone 5 自拍 定時功能
2018-04-19 17:25
xiulala
求zenfone5折價卷
2014-08-25 20:49
lonewolf10000
華碩下一代可能推出防水功能嗎？
2018-04-20 10:01
ba111
ZENFONE 5 使用感想 & 小問題
2018-04-13 13:42
xz3125000
有人在zenfone5用hahago計步app無法計步嗎？
2018-04-13 10:09
god52101314
華碩2018會進前全球前10大嗎？
2018-04-17 07:56
tononame
Zenfone5 ZE620KL使用TOMTOM測速的問題
2018-04-19 21:26
biohazard09o
ZenFone5交接
2018-04-18 01:51
tsai0507
甚麼叫做驚喜？
2018-04-20 09:17
olabogi
關於zenfone5顯示異常的問題
2018-04-19 01:06
ezneil
Zenfone 5 (2018) 萊姆輸入法 匯入字根 失敗
2018-04-18 15:00
凱文克里斯
Zenfone2 laser有更新！！！！
2018-04-20 01:19
Ahmo~*
ZenFone 5Z 桌布分享
2018-04-20 00:33
lkkbuk
ZenFone 5 ze620kl 雙卡問題
2018-04-19 23:27
LTY0911
Asus zenfone 5問題。
2018-03-09 15:10
質刑掌
ZenFone 5雙卡功能
2018-04-19 22:50
kenka0810
Zenfone3(ze552kl)待機問題
2018-04-19 18:32
August Brandy
zenfone 5無法新增自定鈴聲
2018-04-17 19:55
cyc209
Zenfone 5Q只有遠傳電信獨賣?
2018-04-19 19:39
yung05
ZenFone 3 zoom 鏡頭入塵
2018-04-19 10:54
razi
關於ZF5的桌面APP圖案上方的通知由藍點改數字的設定方式
2018-04-17 19:02
誘人的大伯母
ASUS ZenFone4 ZE554KL 與 ASUS ZenFone 5Q 比較 哪...
2018-04-19 10:36
ds422kimo
我的新手機zenfone 5 出現2個fb2個msg2個line...
2018-04-19 16:24
wiki1119
Zenfone 5 (2018) 系統出現 "充電孔異常提醒"
2018-04-18 19:40
pigtail100
zf5 玻璃鍍膜
2018-04-18 19:51
SimonDNA
Zenfone 5 GOR玻璃保護貼實拍分享
2018-04-19 12:17
jiff123
有關zenfone5向下翻轉靜音
2018-04-18 20:17
19800929
Zenfone 4 Selfie 有點想換ZenFone 5
2018-04-16 20:20
Ethan730
ZF4 pro vs ZF5
2018-04-18 16:02
凱文青蛙
Zenfone 5 的圖示如何放大？
2018-04-18 23:38
蠢角色
為何這次Zenfone 5的頻段會這麼慘阿?
2018-04-18 13:43
千少
上方顯示不見了
2018-04-18 16:54
franklee3085
一鍵 Root ZenFone 程式
2018-04-15 10:33
錯過的時間
熱騰騰的開箱！ZenFone 5 拍照、充電、跑分、效能、ZenUI...
2018-04-19 00:37
Handsome豪
2018 ZenFone 5 保貼實貼分享
2014-05-21 00:07
shakahuang
官網訂購Zenfone 5換顏色問題
2018-04-12 14:30
kiralara
懇求優惠碼一組，感謝
2018-04-18 23:26
Cheng_Eric
ZF5 折扣活動
2018-04-18 14:08
liga1108
官網Zenfone 5顏色換了
2018-04-18 14:59
wisky2502
請問有買ZenFone 5 的大大們，你們覺得夜拍可以嗎～(有實際的照片嗎?)
2018-04-09 18:44
mizzayen
希望官網可以辦一個"好康逗陣來"的活動
2018-04-18 20:44
chihai
Asus Zenfone5 (2018) ZE620KL 開箱×入塵
2018-04-17 04:45
江韋陞
早鳥禮審核通過
2018-04-18 15:52
jzhuang
請問還有折扣碼可徵求嗎?
2018-04-18 09:34
071.lin
老機不死ZENFONE 2 再吃Android 7.1.2 Nougat...
2018-04-18 17:55
king4516
zenfone 5 (2018) 玩pokemon go問題
2018-04-18 17:49
三四朗
Zenfone 5 微開箱(從蘋果跳過來)
2017-05-19 16:17
laung0524
Chrome 瀏覽器問題
2018-04-18 16:41
tazruto
ZenFone 3的CP值還是很高嗎?
2018-04-15 15:12
draiangra
ZE620KL 螢幕顏色問題
2018-04-18 11:32
c_22098
Zenfone 5 系統好快就有更新了哦
2017-04-20 20:07
lionotking
zenfone5(ZE620KL) 聯絡人圖像設定問題?
2018-04-13 10:30
wurex000
電池效能最佳化、自啟動&加速器...等 加速/省電機制如何設定不打結?
2018-04-18 12:48
xiulala
新4代平價子龍 ASUS ZenFone 4 Max ZC554KL...
2018-04-15 20:12
harveyred
Zenfone4(630) vs Zenfone5
2018-04-18 11:09
TZENG
ZenFone 5 異常耗電程式
2017-09-27 01:44
！激夯！
Zenfone 3 Deluxe 保固內維修 + 螢幕裂開 ...
2018-04-16 15:40
chou32903
zenfone 5的一個小問題
2018-04-17 19:30
Ricky35
請問Zenfone 5要如何關閉自動更新系統?跟偏黃?
2017-04-17 09:26
jamesu
想買asus的2018～zf5嗎？看看這篇冷卻一下吧
2018-04-14 07:37
史建仁
哦買尬~剛剛收到ZenFone 5出貨通知了
2018-04-17 06:27
ALLEN0726
想問問，zenfone5今次可否用其他廠QC3.0火牛達至快速充電？
2018-04-15 11:37
setup54321
ZenFone4 pro 觸控亂跳
2018-04-17 18:58
jpeg711
zenfone 5 有點燙
2018-04-17 23:22
cpkwong
Zenfone5 Ze620kl GPS test 能力
2018-04-16 20:46
speed1973
請問ZenFone 5(2018)的螢幕是用第幾代的康寧玻璃?
2014-05-04 00:01
人類的救星
ASUS ZenFone 4 vs htc uu (玩遊戲)
2018-04-15 12:55
getoner
Zenfone5 ZE620KL 功能測試回報集
2018-04-17 22:09
高肅
是錯覺嗎? 感覺 Zenfone 4 的照相比較好
2018-03-30 20:09
qwq9487
請老司機指點，續航長拍照快螢幕大的手機
2018-04-17 19:05
idolater
請問4/12訂的zenphone5何時會到
2018-04-17 16:32
mobile2009
ZenFone 5 (ZE620KL)的lte頻段
2018-04-17 14:46
leolin2121
IPAD
2018-04-15 18:51
hsunhao.chang
Zenfone 5 電話錄音
2018-04-13 16:59
liao0618
Zenfone 5 的缺點
2018-04-17 15:29
123叫小麥
ASUS ZenFone 5Z (ZS620KL) 6GB/128GB...
2018-04-16 23:14
yungyao
Zenfone5仍有音效魔術師功能嗎？
2018-04-15 14:41
mobile2009
ZENFONE 5 2018的SIM2第二通以後無法接聽問題
2018-04-16 17:07
GOLF R
深藍ZE620KL的工藝演出
2018-04-17 11:02
flowcode
Zenfone5 的折價活動似乎還有 到4/17
2018-04-14 16:08
cdoghuang
沒搶到銀色的可以去Asus專賣店問看看～
2018-04-17 12:06
idolater
請問一個micro sd卡的問題
2018-04-16 23:10
idolater
Zenfone5當可攜式無線基地台的表現
2018-04-14 19:54
DeepBlueTseng
ZF3配件問題
2018-04-17 01:48
navier326
ze620kl請問如何將華碩鍵盤裝回來，內建google很不習慣
2018-04-16 09:24
bluemenco
ZF5 會拿去DXO評分嗎？
2018-04-16 22:03
csa84569
ZE620KL 翻轉雙聲道
2018-04-15 20:27
andy_mazda
分享一些Zenfone 5非專業實拍照
2018-04-15 07:59
chienpolska
ASUS Zenfone 5(ZE620KL)充電簡測
2018-04-16 22:06
mark110471
ZenFone 5使用IG問題
2018-04-15 21:59
stacl0648
Zenfone 5到貨了
2018-04-16 12:27
港都狼仔
Zenfone5這次是哪家的螢幕?
2018-04-15 11:57
soar0804
Zenfone 5之閃光燈處的霧面是正常的設計)
2018-04-14 12:03
shlong
請教Zenfone3資料轉移到Zenfone5最佳方式？
2018-04-14 13:49
好想退休
已經出到第五代了 第二代今天又有更新了!!!
2018-04-13 12:15
scamui
ZenFone 3 Deluxe 螢幕缺料求解
2018-04-16 17:24
clarinet2055
現在 在官網預購zenfone5 交期會落在25號之後
2018-04-16 18:32
asdf3164
zf5手機熱點至網路電視盒問題
2018-04-02 23:33
色伯
請問ZF8G ram款式哪裡買？？
2018-04-13 14:58
ltk99210
Zenfone 5 Android Pay 如何能解鎖直接付款
2018-04-15 00:33
馬其
高占比螢幕與大電量的糅合 ASUS ZenFone Max Plus...
2018-04-13 07:42
autumnshu
ZenFone max plus(m1)會作業系統升級嗎？
2018-04-16 10:19
KittyGeneration
跪求2000元折價券，我想支持國貨。
2018-01-10 11:05
Martin
從 ZenFone 5 看友商手機的致命設計失誤
2018-03-12 13:45
mm30406
Zenfone5 Ze620kl 相機裡Logo小亮點
2018-04-16 10:04
yoji671112
ASUS 5Q 和 ASUS 5和SUGAR S11比較
2018-04-14 14:23
質刑掌
我也來分享一下2000折價序號.一共有8組
2018-04-16 10:05
getoner
請問2018 Zenfone 5的Google 相簿的備份選項「僅限充電時」?
2018-04-13 16:52
mobile01007
Asus，你適合(有能力)做旗艦機嗎？
2018-04-15 19:34
rrss37
Zenfone5(ze620kl) QC3.0測試，歡迎大...
2018-04-16 07:31
DeepBlueTseng
請教Zenfone 3 (ZE552KL) 以及 Zenfone 4 (ZE554KL-630...
2018-04-15 10:52
sy5958
iphone6 換Zenfone5
2018-04-14 17:28
jzhuang
如何關閉還沒開完機就問手勢或密碼？
2018-04-16 02:43
josongalaliu
關於ZenFone 3 Deluxe, 給維修人員的一封信
2018-04-14 11:12
c_22098
ZenFone 5 有無線充電功能嗎
2018-04-16 07:58
supersd
求2000折價序號
2018-03-28 11:13
dog099
